<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>Kentucky Derby Museum</title>

    <meta name="author" content="Chelsea Niemeier">
    <meta name="description" content="Kentucky Derby Museum">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">

    <!-- Insert Vendor Style Sheets Here-->
    <script src="https://use.fontawesome.com/48bce8a39c.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    <!-- Insert Style Sheets Here-->
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/nav.css" />
    <link type="text/css" rel="stylesheet" href="css/planvisit.css" />

    <!-- Insert Google Fonts Here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700" rel="stylesheet">

</head>

<body class="home">

<!-- Header -->

    <i class="fa fa-bars fa-2x toggle_menu opacity_one"></i>

    <div class="sidebar_menu">
        <i class="fa fa-times fa-2x menu_exit"></i>

        <div class="menu_container">
            <div class="menu_1 menu_item"><a href="planvisit.html"><h1>Plan a Visit</h1></a></div>
            <div class="menu_2 menu_item"><h1>Rent the Museum</h1></div>
            <div class="menu_3 menu_item"><a href="https://derbymuseumstore.com/" target="_blank"><h1>Shop Online</h1></a></div>
            <div class="menu_4 menu_item"><a href="contact.html"><h1>Contact Form</h1></a></div>
            <div class="menu_5 menu_item">
                <p><a href="https://goo.gl/maps/Q5LRkqaV4A62" target="_blank">704 Central Avenue<br>
                    Louisville, KY 40208<br></a>
                <a href="tel:502-637-1111">(502) 637-1111</a>
                   <br><a href="mailto:info@derbymuseum.org?subject=General Inquiry">info@derbymuseum.org</a>
                </p>
            </div>
            <div class="menu_6 menu_item">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/derbymuseum/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/derbymuseum" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/derbymuseum/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.flickr.com/photos/77780824@N08/albums" target="_blank"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/user/kyderbymuseum" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.tripadvisor.com/Attraction_Review-g39604-d104504-Reviews-Kentucky_Derby_Museum-Louisville_Kentucky.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.yelp.com/biz/kentucky-derby-museum-louisville" target="_blank"><i class="fa fa-yelp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="nav_quick">
        <div class="nav_quick_item nav_item1"><a href="index.html"><img src="img/logo-kdmvertical.png" alt="Kentucky Derby Museum Logo"></a></div>
        <div class="nav_quick_item nav_item2"><a href="planvisit.html"><p>Plan Your Visit</p></a></div>
        <div class="nav_quick_item nav_item3"><a href="about.html"><p>About Us</p></a></div>
        <div class="nav_quick_item nav_item4"><a href="contact.html"><p>Contact Us</p></a></div>
    </div>

<!-- /Header -->

<div id="subPlan">

    <div class="planvisitExperience">
            <h3>General Admission</h3>
            <p>Hourly 30-minute historic walking tour of Churchill Downs Racetrack •  “The Greatest Race,” a 360° 18-minute media experience that will make your heart race and emotions soar • Two floors of family-friendly interactive exhibits including our resident Thoroughbred and Miniature horse • Access to our Gift Shop & Kentucky fare in the Derby Café • And much more!</p>
            <button type="button" class="btn btn-outline-dark"><a href="https://derbymuseumstore.com/Events.aspx?display=ga" target="_blank">Purchase Tickets</a></button>
    </div>

    <div class="planvisitGeneral">

        <div class="planvisitAdmission planvisititem">
                <table class="table">
                        <caption>Additional discounts provided by the Kentucky Derby Museum: Active Military, Track employee (Racing ID required), Pre-scheduled groups of 15 people or more together, and organized school groups. The Museum reserves the right to alter discounts and prices at any time.</caption>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" colspan="2">Admission Pricing</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Adults (15-64)</th>
                            <td>$15</td>
                        </tr>
                        <tr>
                            <th scope="row">Seniors (65+)</th>
                            <td>$14</td>
                        </tr>
                        <tr>
                            <th scope="row">Children (5-14)</th>
                            <td>$8</td>
                        </tr>
                        <tr>
                            <th scope="row">Children (Under 5)</th>
                            <td>Free</td>
                        </tr>
                        </tbody>
                </table>
        </div>

        <div class="planvisitTours planvisititem">
                <table class="table">
                        <caption>All times shown are Eastern Time. The Museum is closed Kentucky Oaks and Kentucky Derby Day, Thanksgiving, Christmas Eve and Christmas Day. We recommend you arrive at least 90 minutes before we close to enjoy the full experience. The last Historic Walking Tour of the day begins 30 minutes before we close.</caption>
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" colspan="2">Museum Hours</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Monday - Saturday</th>
                            <td> 8 a.m. - 5 p.m.</td>
                        </tr>
                        <tr>
                            <th scope="row">Sunday</th>
                            <td>11 a.m. - 5 p.m.</td>
                        </tr>
                        </tbody>
                </table>
        </div>

    </div>

    <div class="planvisitExperience">
            <h3>Specialty Tours</h3>
            <p>The Kentucky Derby Museum offers several specialty tours to enhance your General Admission experience:</p>
            <button type="button" class="btn btn-outline-dark"><a href="https://derbymuseumstore.com/Events.aspx?display=events" target="_blank">Purchase Tickets</a></button>
    </div>


    <div class="card-deck">
            <div class="card">
            <img class="card-img-top" src="img/tour-barnbackside.jpg" alt="Horse running on track while you stand at the fence">
            <div class="card-body">
                <h4 class="card-title">Barn and Backside Van Tour</h4>
                <p class="card-text">Your opportunity to experience areas of the Backside of Churchill Downs Racetrack and see Thoroughbreds in their environment that are closed off to the general public and only offered to Museum guests!</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">$15 per person <i>(plus Museum Admission required)</i></small>
            </div>
            </div>
            <div class="card">
            <img class="card-img-top" src="img/tour-behindscenes.jpg" alt="Jockey's racing silks in their locker room">
            <div class="card-body">
                <h4 class="card-title">Behind the Scenes Walking Tour</h4>
                <p class="card-text">This tour gives special access to exclusive areas of Churchill Downs Racetrack; truly an insider’s view of the non-public areas including the Jockey's Quarters, Millionaires Row, private member’s-only Turf Club, and the other newly renovated spaces - bring your camera for the picturesque views you will spot on this tour like the fourth floor balcony, legendary Twin Spires, track, and the city.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">$15 per person <i>(plus Museum Admission required); Children under 5 FREE</i></small>
            </div>
            </div>
            <div class="card">
            <img class="card-img-top" src="img/tour-aroundtrack.jpg" alt="Horse getting bath">
            <div class="card-body">
                <h4 class="card-title">Around the Track Golf Cart Tour</h4>
                <p class="card-text">Join us for the Superfecta of tours and embark on the most exclusive tour Kentucky Derby Museum has to offer! The Around the Track Golf Cart Tour takes you through the history, pageantry and legacy of the Churchill Downs Racetrack and the Kentucky Derby.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">$99 per person <i>(includes lunch at a local restaurant and General Admission to the Museum)</i></small>
            </div>
            </div>
    </div>

    <div class="planvisitGeneral">
        <div class="planvisitAccessibility planvisititem">
            <h3>Museum Accessibility</h3>
            <ul>
                <li><i class="fa fa-wheelchair" aria-hidden="true"></i> The Museum and the Historic Walking Tour are wheelchair accessible.</li>
                <li><i class="fa fa-wheelchair" aria-hidden="true"></i> Free wheelchair rentals are available on a first-come, first-served basis upon request. You are welcome to bring your own manual wheelchair, motorized wheelchair or electric mobility scooter.</li>
                <li><i class="fa fa-deaf" aria-hidden="true"></i>
                    An induction loop is available for hearing impaired.</li>
                <li><i class="fa fa-sign-language" aria-hidden="true"></i> If requested at least 10 days prior to your visit, the Museum will provide a sign language interpreter.</li>
            </ul>
        </div>

        <div class="planvisitReview planvisititem">
            <h3>Leave Us A Review</h3>
            <img src="img/tripadvisorbadge.png" alt="Trip Advisor Certificate of Excellence Logo">
            <p>Kentucky Derby Museum belongs to the TripAdvisor Certificate of Excellence Hall of Fame! The accolade is awarded to businesses that consistently earn great reviews from travelers. Check out the Museum's TripAdvisor page <a href="https://www.tripadvisor.com/Attraction_Review-g39604-d104504-Reviews-Kentucky_Derby_Museum-Louisville_Kentucky.html" target="_blank">here</a>, and leave your own review today!
            </p>
        </div>
    </div>

</div> 

<div class="planvisitCollections">
        
</div>

<!-- Footer -->

    <div class="footer-bgcolor">
        <footer class="footer">

            <div class="footer-logo footer-item footer-item1"> 
            <a href="index.html">
                <img src="img/logo-kdmvertical-white.png" alt="Kentucky Derby Museum Logo">
            </a> 
            </div>

            <div class="footer-nav footer-item footer-item2">
                <ul>
                    <li><a href="planvisit.html">Plan Visit</a></li>
                    <li><a href="https://derbymuseumstore.com/" target="_blank">Shop</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-location footer-item footer-item3">
                <a href="https://goo.gl/maps/Q5LRkqaV4A62" target="_blank">704 Central Avenue<br>
                    Louisville, KY 40208<br></a>
                <a href="tel:502-637-1111">(502) 637-1111</a>
                </p>
            </div>


    <!-- Sign up for E-newsletter -->

            <div class="newsletter-signup footer-item footer-item4">
                <form name="newsletterEmail" action="#" onsubmit="return validateForm()" method="post">
                    <p>
                    <label for="email">E-mail Newsletter Sign-Up</label>
                    <input type="email" id="email" name="email" placeholder="joesmith@email.com">
                    <span>E-mail must be filled out.</span>
                    </p>
                    <p>
                    <input type="submit" id="submit-email" value="Submit">
                    </p>
                </form>
            </div>

            <div class="footer-social footer-item footer-item5">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/derbymuseum/" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://twitter.com/derbymuseum" target="_blank">TWITTER</a></li>
                    <li><a href="https://instagram.com/derbymuseum/" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://www.flickr.com/photos/77780824@N08/albums" target="_blank">FLICKR</a></li>
                    <li><a href="https://www.youtube.com/user/kyderbymuseum" target="_blank">YOUTUBE</a></li>
                    <li><a href="https://www.tripadvisor.com/Attraction_Review-g39604-d104504-Reviews-Kentucky_Derby_Museum-Louisville_Kentucky.html" target="_blank">TRIP ADVISOR</a></li>
                    <li><a href="https://www.yelp.com/biz/kentucky-derby-museum-louisville" target="_blank">YELP</a></li>
                </ul>
            </div>

        </footer>

        <div class="copyright">
            <p>&copy; COPYRIGHT KENTUCKY DERBY MUSEUM 2017</p>
            <p><a href="#">SITE MAP</a></p>
        </div>

    </div>

<!-- /Footer -->


<!-- Insert JavaScript Here -->

<script src="js/app.js"></script>

</body>
</html>

